# BTVM

./: README.md  TODO.txt
app/: bluetooth-service-library-release.aar  build.gradle
app/src/androidTest/java/com/bluetoothvehiclemonitor/btvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetoothvehiclemonitor/btvm/: BTVMApp.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/bluetooth/: BluetoothConnector.java  BluetoothController.java  MessageInquirer.java  MessageReceptor.java  MessageUpdate.java  PIDS.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/di/: ActivityBuildersModule.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/repository/: BluetoothPIDRepository.java  MapInfoRepository.java  MetricsRepository.java  TripRepository.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/services/: BluetoothService.java  GPSService.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/ui/: BaseActivity.java  BottomSheetDialog.java  DeviceAdapter.java  HomeFragment.java  MainActivity.java  MetricsAdapter.java  MetricsFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/util/: ConverterUtil.java  DateUtil.java  MapsUtil.java  MetricsUtil.java  PermissionsUtil.java  TestingUtil.java
app/src/main/java/com/bluetoothvehiclemonitor/btvm/viewmodels/: HomeViewModel.java  MainViewModel.java  MetricsViewModel.java  SettingsViewModel.java  SplashViewModel.java  ViewModelProviderFactory.java
app/src/main/res/anim/: close_down.xml  open_up.xml
app/src/main/res/drawable/: background_button.xml  background_card.xml  ic_btn_blue.xml  ic_close.xml  ic_device_checked.xml  ic_settings.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  connected_device_list_item.xml  device_list_item.xml  dialog_bottom_sheet.xml  fragment_home.xml  fragment_metrics.xml  fragment_settings.xml  layout_btn.xml  layout_card_view.xml  metrics_list_item.xml  metrics_list_item_no_map.xml  metrics_total_list_item.xml  popup_device_picker.xml
app/src/main/res/menu/: activity_main.xml  drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluetoothvehiclemonitor/btvm/: ExampleUnitTest.java
(+26 files in other folders)
