apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bluetoothvehiclemonitor.btvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def glideVersion = "4.8.0"
    def material_version = "1.0.0"
    def room_version = "2.2.0-beta01"
    def nav_version = "2.1.0-alpha02"
    def PARCELER_VERSION = '1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Location Services
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // Bluetooth Library
    implementation files('bluetooth-service-library-release.aar')

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Material Design
    implementation "com.google.android.material:material:$material_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Google Map SupportMapFragment
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // architecture comp. navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    implementation "org.parceler:parceler-api:$PARCELER_VERSION"
    //annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"
}
