<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/img_metric_static_map"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:id="@+id/tv_metric_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardStyle"
            android:textSize="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp" android:text="Total Distance"
            app:layout_constraintStart_toEndOf="@+id/img_metric_static_map" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_metric_airflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            style="@style/CardStyle"
            android:textSize="12dp"
            android:text="Avg Airflow" app:layout_constraintStart_toEndOf="@+id/img_metric_static_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_metric_distance"/>
        <TextView
            android:id="@+id/tv_metric_coolant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="4dp"
            style="@style/CardStyle"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:text="Avg Coolant Temp" app:layout_constraintStart_toEndOf="@+id/img_metric_static_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_metric_airflow"/>
        <TextView
            android:id="@+id/tv_metric_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="4dp"
            style="@style/CardStyle"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:text="Avg RPM" app:layout_constraintStart_toEndOf="@+id/img_metric_static_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_metric_coolant"/>
        <TextView
            android:id="@+id/tv_metric_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardStyle"
            android:textSize="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="Avg Speed" app:layout_constraintStart_toEndOf="@+id/img_metric_static_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_metric_rpm"/>

        <TextView
            android:id="@+id/tv_metric_date"
            style="@style/CardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Wed 01/12/2019 12:24PM"
            android:textSize="12dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_metric_speed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_metric_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_metric_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_metric_coolant" app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_metric_distance_num"
                style="@style/CardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1230"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_metric_airflow_num"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="1230"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_distance_num"/>
            <TextView
                android:id="@+id/tv_metric_coolant_num"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="1230"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_airflow_num"/>
            <TextView
                android:id="@+id/tv_metric_rpm_num"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="1230"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_coolant_num"/>
            <TextView
                android:id="@+id/tv_metric_speed_num"
                style="@style/CardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="1230"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_rpm_num"/>

            <TextView
                android:id="@+id/tv_metric_distance_unit"
                style="@style/CardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="KMPH"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_metric_distance_num"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_metric_airflow_unit"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="KMPH"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_metric_airflow_num"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_distance_unit"/>
            <TextView
                android:id="@+id/tv_metric_coolant_unit"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="KMPH"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_metric_coolant_num"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_airflow_unit"/>
            <TextView
                android:id="@+id/tv_metric_rpm_unit"
                style="@style/CardStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="KMPH"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_metric_rpm_num"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_coolant_unit"/>
            <TextView
                android:id="@+id/tv_metric_speed_unit"
                style="@style/CardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="KMPH"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_metric_rpm_num"
                app:layout_constraintTop_toBottomOf="@+id/tv_metric_rpm_unit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>